@webicon-add: "\e900";
@webicon-basket: "\e901";
@webicon-begin: "\e902";
@webicon-burger: "\e903";
@webicon-check-circle: "\e904";
@webicon-check: "\e905";
@webicon-circle-close: "\e906";
@webicon-clear: "\e907";
@webicon-close: "\e908";
@webicon-desktop: "\e909";
@webicon-dislike: "\e90a";
@webicon-down: "\e90b";
@webicon-download: "\e90c";
@webicon-edit: "\e90d";
@webicon-end: "\e90e";
@webicon-error: "\e90f";
@webicon-eye: "\e910";
@webicon-image: "\e911";
@webicon-like: "\e912";
@webicon-link: "\e913";
@webicon-menudot: "\e914";
@webicon-mobile: "\e915";
@webicon-next: "\e916";
@webicon-pause: "\e917";
@webicon-picture: "\e918";
@webicon-play: "\e919";
@webicon-prev: "\e91a";
@webicon-print: "\e91b";
@webicon-raffle: "\e91c";
@webicon-reload: "\e91d";
@webicon-remove: "\e91e";
@webicon-search: "\e91f";
@webicon-settings: "\e920";
@webicon-sortable: "\e921";
@webicon-success: "\e922";
@webicon-up: "\e923";
@webicon-user: "\e924";
@webicon-zoom-in: "\e925";
@webicon-zoom-out: "\e926";
