@border: 1px solid #afafaf;
@-webkit-keyframes tabshow {
	0% {
		display: none;
		opacity: 0;
		margin-top: 50px;
	}
	1% {
		display: block;
		opacity: 0;
		margin-top: 50px;
	}
	100% {
		display: block;
		opacity: 1;
		margin-top: 0px;
	}
}
@keyframes tabshow {
	0% {
		display: none;
		opacity: 0;
		margin-top: 50px;
	}
	1% {
		display: block;
		opacity: 0;
		margin-top: 50px;
	}
	100% {
		display: block;
		opacity: 1;
		margin-top: 0px;
	}
}
#tab3 {
	span {
		font-weight: 300;
	}
}
.panel {
	&__settings {
		display: block;
		position: fixed;
		top: 0px;
		bottom: 0px;
		z-index: -40;
		min-height: 100vh;
		background-color: rgba(0,0,0,0);
		border: 1px solid rgba(0,0,0,.35);
		width: 100%;
		transition: background-color .5s ease .5s, z-index .5s ease .7s;
		overflow: hidden;
		input[type=text],
		select {
			border: 1px solid rgb(169, 169, 169);
			border-radius: 4px;
		}
		.panel {
			position: fixed;
			top: 0px;
			bottom: 0px;
			max-height: 100vh;
			overflow: hidden;
			left: 100%;
			width: 500px;
			background-color: #fff;
			box-shadow: 0px 0px 0px 0px transparent;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border: @border;
			padding: 15px;
			transition: left .5s ease 0s, box-shadow .5s ease .4s;
			.panel__header {
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				padding-top: 0px;
				margin-left: -15px;
				margin-right: -15px;
				display: flex;
				flex-direction: row;
				h1 {
					margin-top: 0px;
					margin-bottom: 0px;
					font-size: 20px;
					flex: 1;
					width: 100%;
				}
				.close {
					display: block;
					cursor: pointer;
				}
			}
			&__wrapper {
				height: ~'calc(100vh - 56px)';
				overflow: hidden;
				position: relative;
				margin-right: -15px;
				margin-left: -15px;
				padding-bottom: 15px;
				.tab {
					&__panel {
						padding-left: 15px;
						padding-right: 15px;
						ul {
							display: flex;
							margin: 0px;
							flex-direction: row;
							padding-bottom: 0px;
							border-bottom: 1px solid buttonface;
							position: relative;
							z-index: 1;
							list-style: none;
							padding-left: 0px;
							.userselect(none);
							li {
								z-index: 6;
								margin-bottom: -1px;
								cursor: pointer;
								position: relative;
								border-top-left-radius: 4px;
								border-top-right-radius: 4px;
								overflow: auto;
								-webkit-writing-mode: horizontal-tb !important;
								> span {
									display: block;
									border: 1px solid buttonface;
									background-color: buttonface;
									padding: 10px;
									-webkit-appearance: button;
									&,
									&:hover,
									&:active,
									&:focus {
										outline-color: transparent;
										box-shadow: none;
									}
								}
								&.active {
									span {
										-webkit-appearance: none;
										background-color: #fff;
										border-bottom: 1px solid #fff;
									}
								}
							}
						}
					}
					&-container {
						display: none;
						position: relative;
						//margin-top: 50px;
						padding-left: 15px;
						padding-right: 15px;
						height:100%;
						opacity: 0;
						animation-duration: .25s;
						animation-timing-function: ease;
						animation-delay: .1s;
						animation-iteration-count: 1;
						animation-fill-mode: both;
						overflow-y: auto;
						&.active {
							display: block;
							animation-name: tabshow;
						}
					}
				}
				.blockover {
					height: ~'calc(100% - 40px)';
					//padding-right: 15px;
					//padding-left: 15px;
					padding-top: 15px;
					padding-bottom: 15px;
					background-color: #fff;
					position: relative;
					z-index: 4;
					margin-left: 15px;
					margin-right: 15px;
					border-left: 1px solid buttonface;
					border-bottom: 1px solid buttonface;
					border-right: 1px solid buttonface;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					background-color: #fff;
					label {
						font-weight: 300;
					}
					.selectSounds, .backgroundSounds {
						.userselect(none);
						label {
							cursor: pointer;
							display: flex;
							align-items: center;
							input[type=checkbox],
							input[type=radio] {
								-webkit-appearance: checkbox;
								width: 20px;
								height: 20px;
								margin-top: 0px;
								margin-left: 0px;
								margin-right: 10px;
								cursor: pointer;
							}
						}
					}
					.backgroundSounds {
						&.printBlock {
							margin-top: 15px;
							> div {
								display: block;
								width: 100%;
								label {
									flex-direction: column;
									text-align: left;
									justify-content: flex-start;
									align-items: flex-start;
									input[type=text] {
										margin-top: 5px;
										width: 100%;
										height: 38px;
										padding-left: 10px;
										padding-right: 10px;
									}
								}
								input[type=text] {
									margin-top: 10px;
									width: 100%;
									height: 38px;
									padding-left: 10px;
									padding-right: 10px;
								}
							}
						}
					}
					fieldset {
						display: block;
						border-color: #c7c7c7;
						border-style: solid;
						border-width: 1px;
						border-radius: 4px;
						position: relative;
						width: 100%;
						margin-bottom: 1em;
						padding-bottom: 1em;
						padding-top: 1em;
						&:last-child {
							margin-bottom: 0px;
						}
						hr {
							margin-top: 1em;
							margin-bottom: 1em;
						}
						legend {
							.userselect(none);
							font-weight: 400;
						}
					}
				}
				.flex-row {
					font-size: 14px;
					font-weight: 400;
					position: relative;
					> span,
					> strong {
						font-weight: 300;
						flex: 1;
						align-self: center;
						width: 100%;
						display: block;
						padding-right: 10px;
						.userselect(none);
					}
					button,
					select,
					input[type=text]{
						width: 188px;
						height: 38px;
						padding-left: 10px;
						.userselect(none);
					}
					input[type=text] {
						padding-right: 10px;
					}
					input[type=range] {
						width: 188px;
					}
					.assets-images {
						flex: 1;
						width: 100%;
						font-weight: 300;
						ul {
							list-style: none;
							padding-left: 0px;
							.userselect(none);
							overflow: hidden;
							border: @border;
							border-radius: 4px;
							position:relative;
							overflow-y: auto;
							max-height: 300px;
							margin: 0px;
							li {
								background-color: #fff;
								padding-left: 10px;
								padding-right: 10px;
								padding-top: 7px;
								padding-bottom: 7px;
								box-shadow: 0px 0px 1px #afafaf;
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;
								align-items: center;
								position: relative;
								overflow: hidden;
								img {
									display: block;
									height: 48px;
									width: 48px;
									object-fit: cover;
								}
								span {
									display: block;
									&.title {
										flex: 1;
										padding-left: 10px;
									}
									&.link {
										padding-left: 10px;
									}
									img, &.webicon-link {
										cursor: pointer;
									}
									button {
										width: 150px;
									}
								}
								&.active {
									background-color: rgba(0, 152, 255, 0.09);
								}
							}
						}
					}
					.img-wrapper {
						display: block;
						position: relative;
						width: 100%;
						.userselect(none);
						img {
							display: block;
							max-width: 100%;
							max-height: 425px;
							margin-left: auto;
							margin-right: auto;
							margin-top: 10px;
							border: @border;
						}
						.btn-reset {
							display: none;
							cursor: pointer;
							position: absolute;
							right: 10px;
							top: 10px;
							background-color: #fff;
							border: 1px solid #ccc;
							border-radius: 50%;
							padding: 10px;
						}
						&.custom {
							.btn-reset {
								display: block;
							}
						}
					}
				}
			}
		}
		#addSounds,
		#removeSounds {
			-webkit-appearance: none;
			border: 0px;
			background-color: transparent;
			padding: 0;
			font-size: 23px;
			color: #797979;
			border-radius: 50%;
			line-height: 1;
			width: 24px;
			height: 23px;
			overflow: hidden;
			transition: all .3s ease;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0);
			outline-color: transparent;
			margin-right: 10px;
			&:hover {
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.45);
				color: #000;
			}
			&:hover,
			&:focus {
				outline-color: transparent;
			}
			&:disabled {
				&,
				&:hover,
				&:focus {
					box-shadow: 0 0 5px rgba(0, 0, 0, 0);
					color: #e2e2e2;
					cursor: not-allowed;
				}
			}
		}
		.controls {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}
	}
}
#sound_sources {
	list-style: none;
	padding-left: 0px;
	.userselect(none);
	overflow: hidden;
	border: @border;
	border-radius: 4px;
	position:relative;
	&:empty {
		&:before {
			display: block;
			content: "\00A0\00A0\00A0\00A0\00A0Нет файлов для воспроизведения";
			color: red;
			padding-top: 7px;
			padding-bottom: 7px; 
		}
		+ .controls {
			#removeSounds {
				display: none;
			}
		}
	}
	> li {
		background-color: #fff;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		box-shadow: 0px 0px 1px #afafaf;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		position: relative;
		overflow: hidden;
		span {
			position: relative;
			z-index: 10;
			&.source-title {
				flex: 1;
				display: flex;
				padding-left: 10px;
			}
			&.btnspan {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				border-radius: 50%;
				padding: 10px;
				overflow: hidden;
				background-color: #fff;
				box-shadow: 0px 0px 2px #000;
				width: 36px;
				height: 36px;
				&.webicon-play:before {
					margin-right: -5px;
					display: block;
				}
			}
			&.bthclose {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 15px;
				margin-left: 10px;
				cursor: pointer;
				align-self: baseline;
			}
			&.btnsortable {
				margin-left: -10px;
				padding-left: 10px;
				padding-right: 10px;
				height: 46px;
				display: flex;
				align-items: center;
				cursor: row-resize;
				color: #007b16;
				margin-top: -4px;
				margin-bottom: -4px;
			}
		}
		.progress {
			display: block;
			position: absolute;
			z-index: 1;
			background-color: rgba(0, 152, 255, 0.09);
			top: 0px;
			left: 0px;
			width: 0px;
			max-width: 100%;
			height: 100%;
			bottom: 0px;
		}
		&.playing {
			.progress {
				transition: width 1s linear;
			}
		}
	}
}
.opensettings {
	.panel {
		&__settings {
			z-index: 40;
			background-color: transparent;
			transition: background-color .5s ease 0s, z-index .5s ease 0s;
			.panel {
				left: ~'calc(100% - 500px)';
				box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .36);
				transition: left .5s ease .5s, box-shadow .5s ease .5s;
			}
		}
	}
}

.cp {
	&-popover {
		&-container {
			min-width: 100%;
		}
	}
	&-container {
		position: absolute;
		bottom: 106%;
		padding: 10px;
		background-color: white;
		border: @border;
		box-shadow: 0 0 20px rgba(76,76,76,.2);
		right: 0px;
	}
}
.rafleing {
	.main {
		.header {
			.settings {
				display: none;
			}
		}
	}
	.panel {
		&__settings {
			display: none;
		}
	}
}
#video_files {
	list-style: none;
	padding-left: 0px;
	.userselect(none);
	overflow: hidden;
	border: @border;
	border-radius: 4px;
	position:relative;
	margin-bottom: 0px;
	margin-top: 0;
	&:empty {
		border: 0px solid transparent;
		&:before {
			display: block;
			padding-left:10px;
			padding-right: 10px;
			content: "Нет записанных розыгрышей";
			color: red;
		}
	}
	li {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		background-color: #fff;
		padding-top: 7px;
		padding-bottom: 7px;
		box-shadow: 0px 0px 1px #afafaf;
		> span {
			flex: 1;
			display: block;
			padding-left:10px;
			padding-right: 10px;
		}
		> button {
			&:first-child {
				margin-left: 10px;
			}
			&:last-child {
				margin-right: 10px;
			}
		}
	}
}

button#resetDefault {
	padding: 5px;
	margin-right: 25px;
	margin-top: -10px;
}

