@fontfamily: 'Roboto';
@fontfamilyos: 'Roboto';

@import "mixin";

@list: 100, 300, 400, 500, 700, 900;

.face-italic(100);
.face-italic(300);
.face-italic(400);
.face-italic(500);
.face-italic(700);
.face-italic(900);

.face(100);
.face(300);
.face(400);
.face(500);
.face(700);
.face(900);