@webicon-basket: "\e900";
@webicon-begin: "\e901";
@webicon-burger: "\e902";
@webicon-check: "\e903";
@webicon-circle-close: "\e904";
@webicon-close: "\e905";
@webicon-desktop: "\e906";
@webicon-dislike: "\e907";
@webicon-down: "\e908";
@webicon-download: "\e909";
@webicon-end: "\e90a";
@webicon-error: "\e90b";
@webicon-eye: "\e90c";
@webicon-like: "\e90d";
@webicon-menudot: "\e90e";
@webicon-mobile: "\e90f";
@webicon-next: "\e910";
@webicon-prev: "\e911";
@webicon-search: "\e912";
@webicon-settings: "\e913";
@webicon-success: "\e914";
@webicon-up: "\e915";
@webicon-user: "\e916";
@webicon-zoom-in: "\e917";
@webicon-zoom-out: "\e918";

@font-face {
	font-family:"Raffle Prizes";
	src:url("/assets/fonts/raffle.woff") format("woff"),
		url("/assets/fonts/raffle.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

[class^="webicon-"]:before,
[class*=" webicon-"]:before {
	font-family: "Raffle Prizes" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.webicon-basket {
	&:before {
		content: @webicon-basket;
	}
}
.webicon-begin {
	&:before {
		content: @webicon-begin;
	}
}
.webicon-burger {
	&:before {
		content: @webicon-burger;
	}
}
.webicon-check {
	&:before {
		content: @webicon-check;
	}
}
.webicon-circle-close {
	&:before {
		content: @webicon-circle-close;
	}
}
.webicon-close {
	&:before {
		content: @webicon-close;
	}
}
.webicon-desktop {
	&:before {
		content: @webicon-desktop;
	}
}
.webicon-dislike {
	&:before {
		content: @webicon-dislike;
	}
}
.webicon-down {
	&:before {
		content: @webicon-down;
	}
}
.webicon-download {
	&:before {
		content: @webicon-download;
	}
}
.webicon-end {
	&:before {
		content: @webicon-end;
	}
}
.webicon-error {
	&:before {
		content: @webicon-error;
	}
}
.webicon-eye {
	&:before {
		content: @webicon-eye;
	}
}
.webicon-like {
	&:before {
		content: @webicon-like;
	}
}
.webicon-menudot {
	&:before {
		content: @webicon-menudot;
	}
}
.webicon-mobile {
	&:before {
		content: @webicon-mobile;
	}
}
.webicon-next {
	&:before {
		content: @webicon-next;
	}
}
.webicon-prev {
	&:before {
		content: @webicon-prev;
	}
}
.webicon-search {
	&:before {
		content: @webicon-search;
	}
}
.webicon-settings {
	&:before {
		content: @webicon-settings;
	}
}
.webicon-success {
	&:before {
		content: @webicon-success;
	}
}
.webicon-up {
	&:before {
		content: @webicon-up;
	}
}
.webicon-user {
	&:before {
		content: @webicon-user;
	}
}
.webicon-zoom-in {
	&:before {
		content: @webicon-zoom-in;
	}
}
.webicon-zoom-out {
	&:before {
		content: @webicon-zoom-out;
	}
}